<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Peter's Project 1 Page</title>
<link href="../index.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
</head>

<body>
<div id="wrapper">
<h1>AVT 217 004 Introduction to Web Design</h1>
  <dt><a href="/AVT-217-004-Fall-2019/index.html">Return to Home page</a></dt>
<h2>Peter Parker </h2>
<h3>Fall 2019</h3>

<div class="project1">
<h4>Project 1: Webpage Composition</h4>
<dl>
  <dt>Final Design</dt>
    <dd>Desktop: <a href="project1finaldesktop.png">project1finaldesktop.png</a></dd>
    <dd>Mobile: <a href="project1finalmobile.png">project1finalmobile.png</a></dd>
</dl>

<dl>
  <dt>Second Option</dt>
    <dd>Desktop: <a href="project1finaldesktopsecondoption.png">project1finaldesktopsecondoption.png</a></dd>
    <dd>Mobile: <a href="project1finalmobilesecondoption.png">project1finalmobilesecondoption.png</a></dd>
</dl>

</div><!-- project1 ends-->

</div><!-- wrapper ends-->

</body>
</html>
