<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Header</title>
<link rel="stylesheet" href="css/columns.css" type="text/css">
</head>

<body style="width:960px;">

<!--<div id ="wrapper" style="width:960px;">-->

	<header>
		<div id="logo">
			<img src="img/logo.png" style="width:160px;height:89px;">
		</div>
		<nav>
			<!--<ul class="mainnav">-->
			<li>Services</li>
      		<li>CaseStudies</li>
      		<li>Blog</li>
      		<li>About</li>
			<li>Careers</li>
			<li>Contact</li>
			<!--<li><a href="/services/">Services</a></li>
      		<li><a href="/casestudies/">CaseStudies</a></li>
      		<li><a href="/blog/">Blog</a></li>
      		<li><a href="/about/">About</a></li>
			<li><a href="/careers/">Careers</a></li>
			<li><a href="/contact/">Contact</a></li>-->
			<!--</ul>-->
		</nav>
	</header>	

	<div id="main" style="width:960px;">
	
	<div class="column" style="width:220px;">
		<img src="img/image1.jpg" style="width:220px;vertical-align:top;">
	
	</div>
		
	<div class="column" style="width:220px;">
		<img src="img/image2.jpg" style="width:220px;vertical-align:top;">
		
	
	
	
	</div>
		
	<div class="column" style="width:220px;">
		<img src="img/image3.jpg" style="width:220px;vertical-align:top;">
	
	
	
	
	</div>
		
	<div class="column" style="width:220px;">
		<img src="img/image4.jpg" style="width:220px;vertical-align:top;">
	
	
	
	
	</div>
	
		
	</div><!--main ends here-->
		
		
	<footer style="width:920px;">
	
	
	
	
	
	
	</footer>
	
	
	
<!--</div>-->
	
	
</body>
</html>
